# FastStarterWeb

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/summer/faststarter/api/: ApiApplication.java
api/src/main/java/com/summer/faststarter/api/config/: Swagger2Config.java
api/src/main/java/com/summer/faststarter/api/controller/: TestController.java
api/src/main/resources/: application-confirm.properties  application-dev.properties  application-local.properties  application-online.properties  application-test.properties  application.properties
api/src/test/java/com/summer/faststarter/api/: ApiApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/summer/faststarter/: CacheApplication.java
cache/src/main/java/com/summer/faststarter/config/: RedisCacheConfig.java
cache/src/main/java/com/summer/faststarter/redis/: RedisUtil.java
cache/src/main/resources/: redis-local.properties
cache/src/test/java/com/summer/faststarter/: CacheApplicationTests.java
common/: pom.xml
common/src/main/java/com/summer/faststarter/: CommonApplication.java
common/src/main/java/com/summer/faststarter/common/: CommonApplication.java
common/src/main/java/com/summer/faststarter/config/: GlobalExceptionHandler.java
common/src/main/java/com/summer/faststarter/enums/: ResultCodeEnum.java  ResultSubCodeEnum.java
common/src/main/java/com/summer/faststarter/model/: TestModel.java
common/src/main/java/com/summer/faststarter/model/response/: ResultData.java  ResultInfo.java
common/src/main/resources/: log4j2-local.xml  log4j2-test.xml
common/src/test/java/com/summer/faststarter/: CommonApplicationTests.java
common/src/test/java/com/summer/faststarter/common/: CommonApplicationTests.java
datasource/: pom.xml
datasource/src/main/java/com/summer/faststarter/: DatasourceApplication.java
datasource/src/main/java/com/summer/faststarter/config/: MyBatisConfig.java
datasource/src/main/java/com/summer/faststarter/datasource/: DatasourceApplication.java
datasource/src/main/java/com/summer/faststarter/datasource/config/: MyBatisConfig.java
datasource/src/main/java/com/summer/faststarter/datasource/mbg/dao/: TbTestMapper.java
datasource/src/main/java/com/summer/faststarter/datasource/mbg/model/: TbTest.java  TbTestExample.java
datasource/src/main/java/com/summer/faststarter/datasource/mybatis/extend/: UserExtDao.java
datasource/src/main/java/com/summer/faststarter/datasource/mybatis/generate/dao/: TestDao.java  UserDao.java
datasource/src/main/java/com/summer/faststarter/datasource/mybatis/generate/model/: Test.java  TestCriteria.java  User.java  UserCriteria.java
datasource/src/main/java/com/summer/faststarter/mybatis/extend/: UserExtDao.java
datasource/src/main/java/com/summer/faststarter/mybatis/generate/dao/: TestDao.java  UserDao.java
datasource/src/main/java/com/summer/faststarter/mybatis/generate/model/: Test.java  TestCriteria.java  User.java  UserCriteria.java
datasource/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
datasource/src/main/resources/mybatis/extend/: UserExtDao.xml
datasource/src/main/resources/mybatis/generate/: TbTestMapper.xml  TestDao.xml  UserDao.xml
datasource/src/test/java/com/summer/faststarter/: DatasourceApplicationTests.java
datasource/src/test/java/com/summer/faststarter/datasource/: DatasourceApplicationTests.java
