<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summer.fastStarter</groupId>
        <artifactId>main</artifactId>
        <version>1.0.0</version> <!-- lookup parent from repository -->
    </parent>

    <artifactId>datasource</artifactId>

    <name>datasource</name>
    <description>datasource of web project scaffold</description>



    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- 修改springboot的编译插件为maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
